MONGO_URI=mongodb+srv://achinthaheshan2:KM3XSdTIJUW8BBlS@cluster0.gy4kddd.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5003
UPSTASH_REDIS_REST_URL="https://pet-dory-34447.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYaPAAIncDFhY2E4OTZjMzM4MDc0NGZhOTE0YjI1NjRjMDZhZWVmN3AxMzQ0NDc"
NODE_ENV=development